/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
}
/*CSS Variables*/
:root{
    --navbar-height:59px;
}

/* Navigation Bar*/
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

/* navigation bar:logo and image*/
#logo{
    margin: 12px 34px;
    
}

#logo img{
   
    margin: 3px 6px;
    height: 56px;
    
        
}

/*navigation bar:List Styling*/




#navbar ul{
    
    display: flex;
    font-family: "Archivo Black", sans-serif;
    
}


#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration: none;
}

#navbar ul li a:hover{
    color:black;
    background-color: white;
}

/*Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 515px;
    justify-content: center;
    align-items: center;
}


#home::before{
    content: "";
    background:url('../Img/bg.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;

}

#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Bree Serif", serif;
  

}

/*Services section*/

#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 6px;
    border-radius: 28px;
    background: #f2e9e9;
    margin-bottom: 20px;

}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
    mix-blend-mode:multiply;
    border-radius: 20px;
}

#services .box p{
    font-family: "Bree Serif", serif;
    font-size:medium;
}


/*client section*/
#client-section{
    height: 344px;

}

#client-section::before{
    content: "";
    position:absolute;
    background: url('../Img/b.jpg') no-repeat center center/cover;
    width: 100%;
    height: 54%;
    z-index: -1;
    opacity:0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding:35px ;
    
    
    
}

#clients img{
    height: 124px;
    mix-blend-mode: multiply;
}

}

/*Contact Section*/
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
    background: url(../Img/cont.jpg)no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form{
    width: 40%;
}
#contact-box form{
    font-size: 1.3rem;
    font-family: "Bree Serif", serif;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}



/*Utility Classes*/
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    color: black;
    font-family: "Bree Serif", serif;
}

.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: "Bree Serif", serif;

}


.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:brown ;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}

