<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kajal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnlineMeal.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="CSS File/phone.css">
    <link rel="stylesheet" href="CSS File/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bree+Serif&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Img/symbol.webp" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum corporis quo hic quae suscipit
            eveniet iste similique corrupti harum sequi
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="Services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus saepe
                    recusandae exercitationem error mollitia porro iure accusantium repudiandae in placeat reprehenderit quo Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro pariatur ea ipsum delectus et,
                    libero omnis perspiciatis commodi?
                </p>
            </div>

            <div class="box">
                <img src="Img/bgg.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus saepe
                    recusandae
                    exercitationem error mollitia porro iure accusantium repudiandae in placeat reprehenderit quo Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro pariatur ea ipsum delectus et,
                    libero omnis perspiciatis commodi? 
                </p>

            </div>

            <div class="box">
                <img src="Img/food_ordering.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus saepe
                    recusandae
                    exercitationem error mollitia porro iure accusantium repudiandae in placeat reprehenderit quo Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro pariatur ea ipsum delectus et,
                    libero omnis perspiciatis commodi? 
                </p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/lg1.jfif" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/lg2.jfif" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/lg3.jfif" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/lg4.jfif" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="ABC@gamil.com">
                </div>
                <div class="form-group">
                    <label for="phone">Contact Number: </label>
                    <input type="tel" name="phone" id="phone" placeholder="Enetr your number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy;www.myOnlineMeal.com. All rights reserved!
        </div>

    </footer>
</body>

</html>